QR_Code_final/Affichage/AffichageCentral.xaml

<Page x:Class="QR_Code_final.AffichageCentral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QR_Code_final"
      mc:Ignorable="d"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
      Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
      Background="Transparent"
      Title="Affichage">

    <Canvas Name="stackPanelOption">
        <Rectangle Name="MainAffichage"
                Width="{x:Static SystemParameters.PrimaryScreenWidth}"   Height="{x:Static SystemParameters.PrimaryScreenHeight}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gray" Offset="0.5" />
                    <GradientStop Color="AntiqueWhite" Offset="0.1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Frame Name="QRCodeAffichage"
               Width="{x:Static SystemParameters.PrimaryScreenHeight}"
               Height="{x:Static SystemParameters.PrimaryScreenHeight}"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Frame Name="ParamAffichage"
               Width= "672"
               Height="{x:Static SystemParameters.PrimaryScreenHeight}"
               HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="{x:Static SystemParameters.PrimaryScreenHeight}"/>
    </Canvas>
</Page>